<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Videoclub" version="4">
  <OBJECT>
    <ID name="Videoclub" mc="Standard.Project" uid="3a58d5c2-2a3e-43d4-aba5-a2adf37349af"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Videoclub]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="videoclub" mc="Standard.Package" uid="cfc78895-21bf-4629-919a-e40458205323"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Videoclub" mc="Infrastructure.DiagramSet" uid="9a53100d-5670-477d-b659-07ec9c22aaee"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>